spring.application.name=microservice-registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8103
eureka.instance.hostname=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registry
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
